@import 'layout';
@import 'components/badge';
@import 'components/button';
@import 'components/card';
@import 'components/input';
@import 'components/modal';

.header {
  position: relative;
  margin: 50px 0 30px;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  &__title {
    padding-right: 30px;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 5px;
    background-color: $buttonBg;
    border: none;
    outline: none;
    border-radius: 10px;
    flex-shrink: 0;

    img {
      object-fit: contain;
      width: 20px;
      height: auto;
    }
  }

  .decor-letter {
    position: absolute;
    right: 0;
    top: 0;
    color: #D9D4FF;
    font-size: 800px;
    font-weight: 600;
    line-height: 0.8;
    transform: rotate(-25deg);
    z-index: -1;
  }
}

.overview {
  &__wrapper {
    max-width: 600px;
  }

  &__description {
    font-weight: 500;
  }

  &__badges {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
  }

  &__badge {
    margin-right: 20px;
    margin-bottom: 10px;
  }

  &__btn {
    margin-top: 100px;
  }
}

.problems {
  margin-top: 100px;

  &__title {
    margin-bottom: 30px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  &__item {
    padding: 20px;
    font-weight: 700;
  }
}

.terms {
  margin-top: 100px;

  &__container {
    display: flex;
    justify-content: space-between;
  }

  &__info {
    margin-right: 30px;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__description {
    li {
      list-style-type: 'â€“';
      padding-left: 10px;
      margin-bottom: 10px;
    }
  }

  &__image {
    max-width: 400px;
    max-height: 100%;
    flex-shrink: 0;

    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
}

.stages {
  margin-top: 100px;

  &__container {
    display: flex;
  }

  &__title {
    flex: 1;
  }

  &__items {
    flex: 1;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 60px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-date {
    padding: 15px;
    margin-bottom: 15px;
  }

  &__item-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
  }
}

.sponsor {
  margin-top: 100px;

  &__title {
    margin-bottom: 30px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__item-img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__item-name {
    margin: 15px 0 10px;
    font-size: 18px;
  }

  &__item-subtitle {
    color: #8F8F8F;
    font-size: 18px;
  }
}

.application {
  margin: 100px 0;

  &__container {
    display: flex;
    position: relative;
    overflow: hidden;
  }

  &__title {
    flex-basis: 50%;
  }

  &__info {
    flex-basis: 50%;
    max-width: 340px;
  }

  &__description {
    font-size: 18px;
    margin-bottom: 40px;
  }

  .decor-letter {
    position: absolute;
    left: 50px;
    bottom: -150px;
    color: #D9D4FF;
    font-size: 400px;
    font-weight: 600;
    line-height: 0.8;
    transform: rotate(80deg);
    z-index: 0;
  }
}

.modal {
  width: 700px;

  &__btn {
    margin: 0 auto;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 1200px) {
  .header {
    &__title {
      padding-right: 0;
    }

    .decor-letter {
      font-size: 600px;
    }
  }
}

@media screen and (max-width: 992px) {
  .header {
    .decor-letter {
      font-size: 400px;
    }
  }

  .problems {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .terms {
    &__info {
      margin-right: 0;
    }

    &__image {
      display: none;
    }
  }

  .stages {
    &__title {
      margin-bottom: 30px;
    }

    &__container {
      flex-direction: column;
    }
  }

  .sponsor {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    .decor-letter {
      font-size: 300px;
      top: 200px;
    }
  }
  .sponsor {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .application {
    &__container {
      flex-direction: column;
    }

    &__title {
      margin-bottom: 30px;
    }

    .decor-letter {
      display: none;
    }
  }
}

@media screen and (max-width: 576px) {

}